{
  "name": "ralph-loop",
  "description": "Continuous self-referential AI loops for interactive iterative development. Run Claude in a while-true loop with the same prompt until task completion.",
  "author": "Anthropic",
  "arguments": [
    {
      "name": "prompt",
      "description": "Task description to work on",
      "required": true
    },
    {
      "name": "max-iterations",
      "description": "Maximum iterations before auto-stop (default: unlimited)",
      "required": false
    },
    {
      "name": "completion-promise",
      "description": "Phrase that signals completion",
      "required": false
    }
  ],
  "triggers": ["/ralph-loop", "/ralph"]
}
