{
  "name": "error-diagnose",
  "description": "诊断和修复编程错误，分析报错日志并给出解决方案",
  "author": "Claude Code Expert",
  "arguments": [
    {
      "name": "error_output",
      "description": "错误信息或日志",
      "required": false
    },
    {
      "name": "context",
      "description": "上下文信息（如刚才执行的命令）",
      "required": false
    }
  ],
  "triggers": ["/error", "/fix", "/debug", "/wtf"]
}
