{
  "name": "gas-optimizer",
  "description": "Gas 优化专家 - 降低智能合约执行成本",
  "author": "Blockchain Performance Expert",
  "arguments": [
    {
      "name": "contract",
      "description": "合约文件路径",
      "required": false
    },
    {
      "name": "target",
      "description": "目标 gas 降低百分比",
      "required": false
    }
  ],
  "triggers": ["/gas", "/optimize"]
}
